source/repos/Pharmonica/Pharmonica/Dashboard.xaml

<Page
    x:Class="Pharmonica.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmonica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Background="#434dba;">
        <Grid.RowDefinitions> 
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>-->
        <Border Grid.Row="0" Background="#333eb4"/>
        <Border Grid.Row="1" Background="White"/>
        <Border Grid.Row="2" Background="#333eb4"/>

        <StackPanel x:Name="stpHeader" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">
            <Image Source="Images/logo.jpg" Height="60" Width="auto" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel x:Name="stpMainContent" Grid.Row="1" Margin="0,0,0,0">
            <Pivot>
                <PivotItem Header="Saved Searches" FontSize="18">
                    <TextBlock Text="all saved searces go here." />
                </PivotItem>
                <PivotItem Header="New Search" FontSize="18">
 
                    <StackPanel Grid.Row="1" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <!--<Button x:Name="BackButton2" Margin="10" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" Width="50" Height="50"/>-->
                            <TextBlock Name="txtReportName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="27" TextDecorations="Underline" Foreground="#333eb4" FontWeight="Bold"/>
                            <HyperlinkButton Content="(edit)" Margin="0" NavigateUri="www.facebook.com"/>
                        </StackPanel>

                        <StackPanel>
                            <AutoSuggestBox Name="txtAutoSuggestBox" Margin="27,0,0,0" PlaceholderText="Search by disease" TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="800" IsSuggestionListOpen="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!--<Button Content="Add Characteristics" Click="AddCharacteristics_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" />-->
                            
                            
                            <!--<Button x:Name="btnAddChara1" Content="Add Characteristics +" Click="ShowAddChara_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White"/>
                            <Button x:Name="btnRemoveChara1" Click="RemoveCharacteristics_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White" Visibility="Collapsed"/>
                            <Button x:Name="btnAddChara2" Content="Add Characteristics +" Click="ShowAddChara_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White"/>
                            <Button x:Name="btnRemoveChara2" Click="RemoveCharacteristics_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White" Visibility="Collapsed"/>
                            <Button x:Name="btnAddChara3" Content="Add Characteristics +" Click="ShowAddChara_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White"/>
                            <Button x:Name="btnRemoveChara3" Click="RemoveCharacteristics_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White" Visibility="Collapsed"/>-->

                            <Button x:Name="btnAddChara1" Content="Add Characteristics +" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Background="#d1428e" Foreground="White" IsEnabled="False"/>
                            <Button x:Name="btnAddChara2" Content="Add Characteristics +" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,20,0,0" Background="#d1428e" Foreground="White" IsEnabled="False"/>
                            <Button x:Name="btnAddChara3" Content="Add Characteristics +" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,20,0,0" Background="#d1428e" Foreground="White" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Margin="0,-20">
                            <Line X1="10" Y1="60" X2="1200" Y2="60" Stroke="Gray" StrokeThickness="2"/>
                            <Grid x:Name="GridPanel" Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Line Grid.Column="0" Stretch="Fill" StrokeDashArray="4,0" Stroke="Black" X1="0"  Y2="900" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="198,9,202,-9" VerticalAlignment="Stretch"/>
                                <Line Grid.Column="1" Stretch="Fill" StrokeDashArray="1,0" Stroke="Black" X1="0"  Y2="400" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="198,12,282,-12" VerticalAlignment="Stretch"/>

                                <StackPanel Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" Text="SUGGESTIONS" TextWrapping="Wrap" Foreground="#333eb4" Margin="27, 10"></TextBlock>
                                    <!--<AutoSuggestBox Name="txtSuggestions" Margin="27,0,0,0" PlaceholderText="Filter by..." TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" Width="250" IsSuggestionListOpen="False"/>-->
                                    <SearchBox x:Name="searchSuggestions" QueryChanged="search_Suggestions" Margin="27,10"></SearchBox>
                                    <ListBox x:Name="lstSuggestions" Height="200" ItemsSource="{x:Bind fonts}" DisplayMemberPath="Source" HorizontalAlignment="Left"
                                     Margin="27,10" SelectionChanged="lstSuggestions_SelectionChanged"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Left" Text="TRADEMARKS" TextWrapping="Wrap" Foreground="#333eb4" Margin="27,10"></TextBlock>
                                    <SearchBox x:Name="searchTrademarks" QueryChanged="search_Trademarks" Margin="27,10"></SearchBox>
                                    <ListBox x:Name="lstTrademarks" Height="200" ItemsSource="{x:Bind fonts}" DisplayMemberPath="Source" HorizontalAlignment="Left" Margin="27,10"/>
                                </StackPanel>

                                <StackPanel x:Name="stpShrt" Grid.Column="2">
                                    <TextBlock HorizontalAlignment="Left" Text="SHORT LISTED" TextWrapping="Wrap" Foreground="#333eb4" Margin="60,10"></TextBlock>
                                    <ListView x:Name="lstShortlist" HorizontalAlignment="Left" Foreground="#333eb4" Margin="60,10" Height="200" Width="250" />
                                </StackPanel>
                            </Grid>
                        </StackPanel> 
                    </StackPanel> 

                </PivotItem>
            </Pivot>
        </StackPanel>


        <StackPanel x:Name="stpFooter" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center">
            <!--<Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" Width="50" Height="50"/>-->

            <Popup x:Name="bottomSlider" VerticalAlignment="Bottom" Margin="0,0,0,180">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                 BorderThickness="2" Width="1366" Height="400" >
                    <StackPanel Background="Silver">
                        <Grid x:Name="GridBottomSlider">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Margin="37,10">
                                <TextBlock Text="CURRENT PREDICTION" FontSize="16" Foreground="#333eb4" Margin="0,5"/>
                                <TextBlock x:Name="lblSeggestions" FontSize="16" FontWeight="Bold" Margin="0,5"/>
                                <Button x:Name="btnShortlist" Content="*ADD" Click="btnShortlist_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"
                                  Background="#d1428e" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,20">
                                <TextBlock Text="PATENT MATCHES" FontSize="16" Foreground="#333eb4"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,20">
                                <Button Content="X" Click="ClosePopupClicked2" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>


        <Popup x:Name="addCharaPopup" VerticalOffset="200" HorizontalOffset="250" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add characteristic" FontSize="20" HorizontalAlignment="Center" Margin="55,0,0,0"/>
                        <Button Content="X" Click="ClosePopupClicked" HorizontalAlignment="Right" Margin="58,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Name="CharListComboxBox" ItemsSource="{x:Bind CharList}" Width="250" Margin="10,30,0,0"></ComboBox>
                        <Button Content="SELECT" Click="AddCharacteristics_Click" CommandParameter="{Binding ElementName=CharListComboxBox,Path=SelectedItem}" HorizontalAlignment="Center" Margin="0,10" Background="#d1428e" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <ContentDialog x:Name="cdRemoveChara" IsPrimaryButtonEnabled="True" PrimaryButtonText="Remove" PrimaryButtonClick="cdRemoveChara_PrimaryButtonClick" CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate> 
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Remove this characterstics"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate> 
        </ContentDialog>

    </Grid>
    
</Page>
