source/repos/Pharmonica/Pharmonica/index.xaml

<Page
    x:Class="Pharmonica.index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmonica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#434dba;"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#333eb4"/>
        <Border Grid.Row="1" Background="#434dba"/>
        <Border Grid.Row="2" Background="#333eb4"/>

        <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">
            <Image Source="Images/logo.jpg" Height="60" Width="auto" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center">
            
            <!-- Username Block -->
            <TextBlock Text="Username" Margin="0,0,0,0" TextWrapping="Wrap" Width="auto"
               TextAlignment="Center" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center"/>

            <TextBox x:Name="txtUsername" Margin="10,0,10,0" Width="500" PlaceholderText="Username or Email" 
              Background="#151948"/>
            <!--<TextBlock x:Name="rfvUsername"></TextBlock>-->
            <!--<TextBlock x:Name="rfvUsername" Text="{Binding ValidationErrors[txtUsername]}" Foreground="Red" Grid.Row="2"/>-->
            <!-- Username Block -->

            <!-- Password Block -->
            <TextBlock Text="Password" Margin="0,0,0,0" TextWrapping="Wrap" Width="auto"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="txtPassword" Margin="10,0,10,0" Width="500" PlaceholderText="Password" 
              Background="#151948"/>
            <!-- Password Block -->
            
            

            <Button x:Name="SignInButton" Content="LOGIN" Background="#fff" Foreground="#333" BorderBrush="#ccc"
        Click="SignInButton_Click" Width="90" HorizontalAlignment="Center" Margin="0,10,0,0"/> 
            
            <TextBlock x:Name="lnkForgotPassword" Text="Forgot Password?"
               PointerPressed="lnkForgotPassword_OnPointerPressed"
               Foreground="DodgerBlue" Margin="0,10,0,0" 
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
        

        <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center"> 
        </StackPanel>
        
    </Grid>
</Page>
